*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

#nikeLogo {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin-right: 10px;
}

#shoe {
  width: 290px;
}

#location {
  padding: 10px;
  display: flex;
  align-items: center;
}

#container {
  width: 100vw;
  height: 100vh;
  background: #white;
  display: flex;
  align-items: center;
  justify-content: center;
}

p {
  background-color: #EFF0EF;
}

button{
  background-color: #A2EBB1;
  border-color: #A2EBB1;
  margin-bottom: 5%;
  margin-top: 5%;
}

#retail{
  margin-right:50%
}

.faded {
  opacity: .5;
  color: gray;
}

#card {
  width: 300px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 40px -20px rgba(0,0,0,.4);
}

header {
  padding: 10px;
  display: flex;
  align-items: center;
}

#description {
  padding: 10px;
}

.subhead {
  font-weight: bold;
  font-size: 25px;
}

#description {
  margin-top: 10px;
}

#retail {
  width: 80%;
  display: inline-block;
}

#location img {
  margin-right: 5px;
  width: 20px;
}

footer {
  padding: 10px;
  background: #efefef;
}
